<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Resultados</h2>
	<table border="2" width="100%">
		<tr>
			<th>Aluno</th>
			<th>Nota Parcial</th>
			<th>Nota Bimestral</th>
			<th>Média</th>
		</tr>
		<tr>
			<td>João</td>
			<td>9,0</td>
			<td>8,0</td>
			<td>8,5</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>10,0</td>
			<td>8,0</td>
			<td>9,0</td>
		</tr>
		<tr>
			<td>Media Turma</td>
			<td colspan="3">8,75</td>
		</tr>
		<tr>
			<td>Media Escola</td>
			<td colspan="3">7,50</td>
		</tr>
	</table>
</body>
</html>